# Default configuration for search2prompt.sh

# Comma-separated list of absolute paths to search within by default
# These can be overridden using the -p "path1,path2,..." argument
DEFAULT_SEARCH_PATHS_CSV="/Users/user/__Repositories/hypetrain-backend,/Users/user/__Repositories/hypetrain-devops-helm,/Users/user/__Repositories/hypetrain-frontend,/Users/user/__Repositories/hypetrain-dynamic-env-wh-proxy"

# Default output directory
OUTPUT_DIR_ABSOLUTE="/Users/user/____Sandruk/___PKM/temp/code2prompt"
